{
  "manifest_version": 3,
  "name": "Remote Logic Loader",
  "version": "1.0",
  "description": "Loads and runs remote JS from storage.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
}
